{
Abha=32767.0/0.0/-32768.0
Abidjan=32767.0/0.0/-32768.0
Abéché=32767.0/0.0/-32768.0
Accra=32767.0/0.0/-32768.0
Addis Ababa=32767.0/0.0/-32768.0
Adelaide=32767.0/0.0/-32768.0
Aden=32767.0/0.0/-32768.0
Ahvaz=32767.0/0.0/-32768.0
Albuquerque=32767.0/0.0/-32768.0
Alexandra=32767.0/0.0/-32768.0
Alexandria=32767.0/0.0/-32768.0
Algiers=32767.0/0.0/-32768.0
Alice Springs=32767.0/0.0/-32768.0
Almaty=32767.0/0.0/-32768.0
Amsterdam=32767.0/0.0/-32768.0
Anadyr=32767.0/0.0/-32768.0
Anchorage=32767.0/0.0/-32768.0
Andorra la Vella=32767.0/0.0/-32768.0
Ankara=32767.0/0.0/-32768.0
Antananarivo=32767.0/0.0/-32768.0
Antsiranana=32767.0/0.0/-32768.0
Arkhangelsk=32767.0/0.0/-32768.0
Ashgabat=32767.0/0.0/-32768.0
Asmara=32767.0/0.0/-32768.0
Assab=32767.0/0.0/-32768.0
Astana=32767.0/0.0/-32768.0
Athens=32767.0/0.0/-32768.0
Atlanta=32767.0/0.0/-32768.0
Auckland=32767.0/0.0/-32768.0
Austin=32767.0/0.0/-32768.0
Baghdad=32767.0/0.0/-32768.0
Baguio=32767.0/0.0/-32768.0
Baku=32767.0/0.0/-32768.0
Baltimore=32767.0/0.0/-32768.0
Bamako=32767.0/0.0/-32768.0
Bangkok=32767.0/0.0/-32768.0
Bangui=32767.0/0.0/-32768.0
Banjul=32767.0/0.0/-32768.0
Barcelona=32767.0/0.0/-32768.0
Bata=32767.0/0.0/-32768.0
Batumi=32767.0/0.0/-32768.0
Beijing=32767.0/0.0/-32768.0
Beirut=32767.0/0.0/-32768.0
Belgrade=32767.0/0.0/-32768.0
Belize City=32767.0/0.0/-32768.0
Benghazi=32767.0/0.0/-32768.0
Bergen=32767.0/0.0/-32768.0
Berlin=32767.0/0.0/-32768.0
Bilbao=32767.0/0.0/-32768.0
Birao=32767.0/0.0/-32768.0
Bishkek=32767.0/0.0/-32768.0
Bissau=32767.0/0.0/-32768.0
Blantyre=32767.0/0.0/-32768.0
Bloemfontein=32767.0/0.0/-32768.0
Boise=32767.0/0.0/-32768.0
Bordeaux=32767.0/0.0/-32768.0
Bosaso=32767.0/0.0/-32768.0
Boston=32767.0/0.0/-32768.0
Bouaké=32767.0/0.0/-32768.0
Bratislava=32767.0/0.0/-32768.0
Brazzaville=32767.0/0.0/-32768.0
Bridgetown=32767.0/0.0/-32768.0
Brisbane=32767.0/0.0/-32768.0
Brussels=32767.0/0.0/-32768.0
Bucharest=32767.0/0.0/-32768.0
Budapest=32767.0/0.0/-32768.0
Bujumbura=32767.0/0.0/-32768.0
Bulawayo=32767.0/0.0/-32768.0
Burnie=32767.0/0.0/-32768.0
Busan=32767.0/0.0/-32768.0
Cabo San Lucas=32767.0/0.0/-32768.0
Cairns=32767.0/0.0/-32768.0
Cairo=32767.0/0.0/-32768.0
Calgary=32767.0/0.0/-32768.0
Canberra=32767.0/0.0/-32768.0
Cape Town=32767.0/0.0/-32768.0
Changsha=32767.0/0.0/-32768.0
Charlotte=32767.0/0.0/-32768.0
Chiang Mai=32767.0/0.0/-32768.0
Chicago=32767.0/0.0/-32768.0
Chihuahua=32767.0/0.0/-32768.0
Chittagong=32767.0/0.0/-32768.0
Chișinău=32767.0/0.0/-32768.0
Chongqing=32767.0/0.0/-32768.0
Christchurch=32767.0/0.0/-32768.0
City of San Marino=32767.0/0.0/-32768.0
Colombo=32767.0/0.0/-32768.0
Columbus=32767.0/0.0/-32768.0
Conakry=32767.0/0.0/-32768.0
Copenhagen=32767.0/0.0/-32768.0
Cotonou=32767.0/0.0/-32768.0
Cracow=32767.0/0.0/-32768.0
Da Lat=32767.0/0.0/-32768.0
Da Nang=32767.0/0.0/-32768.0
Dakar=32767.0/0.0/-32768.0
Dallas=32767.0/0.0/-32768.0
Damascus=32767.0/0.0/-32768.0
Dampier=32767.0/0.0/-32768.0
Dar es Salaam=32767.0/0.0/-32768.0
Darwin=32767.0/0.0/-32768.0
Denpasar=32767.0/0.0/-32768.0
Denver=32767.0/0.0/-32768.0
Detroit=32767.0/0.0/-32768.0
Dhaka=32767.0/0.0/-32768.0
Dikson=32767.0/0.0/-32768.0
Dili=32767.0/0.0/-32768.0
Djibouti=32767.0/0.0/-32768.0
Dodoma=32767.0/0.0/-32768.0
Dolisie=32767.0/0.0/-32768.0
Douala=32767.0/0.0/-32768.0
Dubai=32767.0/0.0/-32768.0
Dublin=32767.0/0.0/-32768.0
Dunedin=32767.0/0.0/-32768.0
Durban=32767.0/0.0/-32768.0
Dushanbe=32767.0/0.0/-32768.0
Edinburgh=32767.0/0.0/-32768.0
Edmonton=32767.0/0.0/-32768.0
El Paso=32767.0/0.0/-32768.0
Entebbe=32767.0/0.0/-32768.0
Erbil=32767.0/0.0/-32768.0
Erzurum=32767.0/0.0/-32768.0
Fairbanks=32767.0/0.0/-32768.0
Fianarantsoa=32767.0/0.0/-32768.0
Flores
 Petén=32767.0/0.0/-32768.0
Frankfurt=32767.0/0.0/-32768.0
Fresno=32767.0/0.0/-32768.0
Fukuoka=32767.0/0.0/-32768.0
Gaborone=32767.0/0.0/-32768.0
Gabès=32767.0/0.0/-32768.0
Gagnoa=32767.0/0.0/-32768.0
Gangtok=32767.0/0.0/-32768.0
Garissa=32767.0/0.0/-32768.0
Garoua=32767.0/0.0/-32768.0
George Town=32767.0/0.0/-32768.0
Ghanzi=32767.0/0.0/-32768.0
Gjoa Haven=32767.0/0.0/-32768.0
Guadalajara=32767.0/0.0/-32768.0
Guangzhou=32767.0/0.0/-32768.0
Guatemala City=32767.0/0.0/-32768.0
Halifax=32767.0/0.0/-32768.0
Hamburg=32767.0/0.0/-32768.0
Hamilton=32767.0/0.0/-32768.0
Hanga Roa=32767.0/0.0/-32768.0
Hanoi=32767.0/0.0/-32768.0
Harare=32767.0/0.0/-32768.0
Harbin=32767.0/0.0/-32768.0
Hargeisa=32767.0/0.0/-32768.0
Hat Yai=32767.0/0.0/-32768.0
Havana=32767.0/0.0/-32768.0
Helsinki=32767.0/0.0/-32768.0
Heraklion=32767.0/0.0/-32768.0
Hiroshima=32767.0/0.0/-32768.0
Ho Chi Minh City=32767.0/0.0/-32768.0
Hobart=32767.0/0.0/-32768.0
Hong Kong=32767.0/0.0/-32768.0
Honiara=32767.0/0.0/-32768.0
Honolulu=32767.0/0.0/-32768.0
Houston=32767.0/0.0/-32768.0
Ifrane=32767.0/0.0/-32768.0
Indianapolis=32767.0/0.0/-32768.0
Iqaluit=32767.0/0.0/-32768.0
Irkutsk=32767.0/0.0/-32768.0
Istanbul=32767.0/0.0/-32768.0
Jacksonville=32767.0/0.0/-32768.0
Jakarta=32767.0/0.0/-32768.0
Jayapura=32767.0/0.0/-32768.0
Jerusalem=32767.0/0.0/-32768.0
Johannesburg=32767.0/0.0/-32768.0
Jos=32767.0/0.0/-32768.0
Juba=32767.0/0.0/-32768.0
Kabul=32767.0/0.0/-32768.0
Kampala=32767.0/0.0/-32768.0
Kandi=32767.0/0.0/-32768.0
Kankan=32767.0/0.0/-32768.0
Kano=32767.0/0.0/-32768.0
Kansas City=32767.0/0.0/-32768.0
Karachi=32767.0/0.0/-32768.0
Karonga=32767.0/0.0/-32768.0
Kathmandu=32767.0/0.0/-32768.0
Khartoum=32767.0/0.0/-32768.0
Kingston=32767.0/0.0/-32768.0
Kinshasa=32767.0/0.0/-32768.0
Kolkata=32767.0/0.0/-32768.0
Kuala Lumpur=32767.0/0.0/-32768.0
Kumasi=32767.0/0.0/-32768.0
Kunming=32767.0/0.0/-32768.0
Kuopio=32767.0/0.0/-32768.0
Kuwait City=32767.0/0.0/-32768.0
Kyiv=32767.0/0.0/-32768.0
Kyoto=32767.0/0.0/-32768.0
La Ceiba=32767.0/0.0/-32768.0
La Paz=32767.0/0.0/-32768.0
Lagos=32767.0/0.0/-32768.0
Lahore=32767.0/0.0/-32768.0
Lake Havasu City=32767.0/0.0/-32768.0
Lake Tekapo=32767.0/0.0/-32768.0
Las Palmas de Gran Canaria=32767.0/0.0/-32768.0
Las Vegas=32767.0/0.0/-32768.0
Launceston=32767.0/0.0/-32768.0
Lhasa=32767.0/0.0/-32768.0
Libreville=32767.0/0.0/-32768.0
Lisbon=32767.0/0.0/-32768.0
Livingstone=32767.0/0.0/-32768.0
Ljubljana=32767.0/0.0/-32768.0
Lodwar=32767.0/0.0/-32768.0
Lomé=32767.0/0.0/-32768.0
London=32767.0/0.0/-32768.0
Los Angeles=32767.0/0.0/-32768.0
Louisville=32767.0/0.0/-32768.0
Luanda=32767.0/0.0/-32768.0
Lubumbashi=32767.0/0.0/-32768.0
Lusaka=32767.0/0.0/-32768.0
Luxembourg City=32767.0/0.0/-32768.0
Lviv=32767.0/0.0/-32768.0
Lyon=32767.0/0.0/-32768.0
Madrid=32767.0/0.0/-32768.0
Mahajanga=32767.0/0.0/-32768.0
Makassar=32767.0/0.0/-32768.0
Makurdi=32767.0/0.0/-32768.0
Malabo=32767.0/0.0/-32768.0
Malé=32767.0/0.0/-32768.0
Managua=32767.0/0.0/-32768.0
Manama=32767.0/0.0/-32768.0
Mandalay=32767.0/0.0/-32768.0
Mango=32767.0/0.0/-32768.0
Manila=32767.0/0.0/-32768.0
Maputo=32767.0/0.0/-32768.0
Marrakesh=32767.0/0.0/-32768.0
Marseille=32767.0/0.0/-32768.0
Maun=32767.0/0.0/-32768.0
Medan=32767.0/0.0/-32768.0
Mek'ele=32767.0/0.0/-32768.0
Melbourne=32767.0/0.0/-32768.0
Memphis=32767.0/0.0/-32768.0
Mexicali=32767.0/0.0/-32768.0
Mexico City=32767.0/0.0/-32768.0
Miami=32767.0/0.0/-32768.0
Milan=32767.0/0.0/-32768.0
Milwaukee=32767.0/0.0/-32768.0
Minneapolis=32767.0/0.0/-32768.0
Minsk=32767.0/0.0/-32768.0
Mogadishu=32767.0/0.0/-32768.0
Mombasa=32767.0/0.0/-32768.0
Monaco=32767.0/0.0/-32768.0
Moncton=32767.0/0.0/-32768.0
Monterrey=32767.0/0.0/-32768.0
Montreal=32767.0/0.0/-32768.0
Moscow=32767.0/0.0/-32768.0
Mumbai=32767.0/0.0/-32768.0
Murmansk=32767.0/0.0/-32768.0
Muscat=32767.0/0.0/-32768.0
Mzuzu=32767.0/0.0/-32768.0
N'Djamena=32767.0/0.0/-32768.0
Naha=32767.0/0.0/-32768.0
Nairobi=32767.0/0.0/-32768.0
Nakhon Ratchasima=32767.0/0.0/-32768.0
Napier=32767.0/0.0/-32768.0
Napoli=32767.0/0.0/-32768.0
Nashville=32767.0/0.0/-32768.0
Nassau=32767.0/0.0/-32768.0
Ndola=32767.0/0.0/-32768.0
New Delhi=32767.0/0.0/-32768.0
New Orleans=32767.0/0.0/-32768.0
New York City=32767.0/0.0/-32768.0
Ngaoundéré=32767.0/0.0/-32768.0
Niamey=32767.0/0.0/-32768.0
Nicosia=32767.0/0.0/-32768.0
Niigata=32767.0/0.0/-32768.0
Nouadhibou=32767.0/0.0/-32768.0
Nouakchott=32767.0/0.0/-32768.0
Novosibirsk=32767.0/0.0/-32768.0
Nuuk=32767.0/0.0/-32768.0
Odesa=32767.0/0.0/-32768.0
Odienné=32767.0/0.0/-32768.0
Oklahoma City=32767.0/0.0/-32768.0
Omaha=32767.0/0.0/-32768.0
Oranjestad=32767.0/0.0/-32768.0
Oslo=32767.0/0.0/-32768.0
Ottawa=32767.0/0.0/-32768.0
Ouagadougou=32767.0/0.0/-32768.0
Ouahigouya=32767.0/0.0/-32768.0
Ouarzazate=32767.0/0.0/-32768.0
Oulu=32767.0/0.0/-32768.0
Palembang=32767.0/0.0/-32768.0
Palermo=32767.0/0.0/-32768.0
Palm Springs=32767.0/0.0/-32768.0
Palmerston North=32767.0/0.0/-32768.0
Panama City=32767.0/0.0/-32768.0
Parakou=32767.0/0.0/-32768.0
Paris=32767.0/0.0/-32768.0
Perth=32767.0/0.0/-32768.0
Petropavlovsk-Kamchatsky=32767.0/0.0/-32768.0
Philadelphia=32767.0/0.0/-32768.0
Phnom Penh=32767.0/0.0/-32768.0
Phoenix=32767.0/0.0/-32768.0
Pittsburgh=32767.0/0.0/-32768.0
Podgorica=32767.0/0.0/-32768.0
Pointe-Noire=32767.0/0.0/-32768.0
Pontianak=32767.0/0.0/-32768.0
Port Moresby=32767.0/0.0/-32768.0
Port Sudan=32767.0/0.0/-32768.0
Port Vila=32767.0/0.0/-32768.0
Port-Gentil=32767.0/0.0/-32768.0
Portland (OR)=32767.0/0.0/-32768.0
Porto=32767.0/0.0/-32768.0
Prague=32767.0/0.0/-32768.0
Praia=32767.0/0.0/-32768.0
Pretoria=32767.0/0.0/-32768.0
Pyongyang=32767.0/0.0/-32768.0
Rabat=32767.0/0.0/-32768.0
Rangpur=32767.0/0.0/-32768.0
Reggane=32767.0/0.0/-32768.0
Reykjavík=32767.0/0.0/-32768.0
Riga=32767.0/0.0/-32768.0
Riyadh=32767.0/0.0/-32768.0
Rome=32767.0/0.0/-32768.0
Roseau=32767.0/0.0/-32768.0
Rostov-on-Don=32767.0/0.0/-32768.0
Sacramento=32767.0/0.0/-32768.0
Saint Petersburg=32767.0/0.0/-32768.0
Saint-Pierre=32767.0/0.0/-32768.0
Salt Lake City=32767.0/0.0/-32768.0
San Antonio=32767.0/0.0/-32768.0
San Diego=32767.0/0.0/-32768.0
San Francisco=32767.0/0.0/-32768.0
San Jose=32767.0/0.0/-32768.0
San José=32767.0/0.0/-32768.0
San Juan=32767.0/0.0/-32768.0
San Salvador=32767.0/0.0/-32768.0
Sana'a=32767.0/0.0/-32768.0
Santo Domingo=32767.0/0.0/-32768.0
Sapporo=32767.0/0.0/-32768.0
Sarajevo=32767.0/0.0/-32768.0
Saskatoon=32767.0/0.0/-32768.0
Seattle=32767.0/0.0/-32768.0
Seoul=32767.0/0.0/-32768.0
Seville=32767.0/0.0/-32768.0
Shanghai=32767.0/0.0/-32768.0
Singapore=32767.0/0.0/-32768.0
Skopje=32767.0/0.0/-32768.0
Sochi=32767.0/0.0/-32768.0
Sofia=32767.0/0.0/-32768.0
Sokoto=32767.0/0.0/-32768.0
Split=32767.0/0.0/-32768.0
St. John's=32767.0/0.0/-32768.0
St. Louis=32767.0/0.0/-32768.0
Stockholm=32767.0/0.0/-32768.0
Surabaya=32767.0/0.0/-32768.0
Suva=32767.0/0.0/-32768.0
Suwałki=32767.0/0.0/-32768.0
Sydney=32767.0/0.0/-32768.0
Ségou=32767.0/0.0/-32768.0
Tabora=32767.0/0.0/-32768.0
Tabriz=32767.0/0.0/-32768.0
Taipei=32767.0/0.0/-32768.0
Tallinn=32767.0/0.0/-32768.0
Tamale=32767.0/0.0/-32768.0
Tamanrasset=32767.0/0.0/-32768.0
Tampa=32767.0/0.0/-32768.0
Tashkent=32767.0/0.0/-32768.0
Tauranga=32767.0/0.0/-32768.0
Tbilisi=32767.0/0.0/-32768.0
Tegucigalpa=32767.0/0.0/-32768.0
Tehran=32767.0/0.0/-32768.0
Tel Aviv=32767.0/0.0/-32768.0
Thessaloniki=32767.0/0.0/-32768.0
Thiès=32767.0/0.0/-32768.0
Tijuana=32767.0/0.0/-32768.0
Timbuktu=32767.0/0.0/-32768.0
Tirana=32767.0/0.0/-32768.0
Toamasina=32767.0/0.0/-32768.0
Tokyo=32767.0/0.0/-32768.0
Toliara=32767.0/0.0/-32768.0
Toluca=32767.0/0.0/-32768.0
Toronto=32767.0/0.0/-32768.0
Tripoli=32767.0/0.0/-32768.0
Tromsø=32767.0/0.0/-32768.0
Tucson=32767.0/0.0/-32768.0
Tunis=32767.0/0.0/-32768.0
Ulaanbaatar=32767.0/0.0/-32768.0
Upington=32767.0/0.0/-32768.0
Vaduz=32767.0/0.0/-32768.0
Valencia=32767.0/0.0/-32768.0
Valletta=32767.0/0.0/-32768.0
Vancouver=32767.0/0.0/-32768.0
Veracruz=32767.0/0.0/-32768.0
Vienna=32767.0/0.0/-32768.0
Vientiane=32767.0/0.0/-32768.0
Villahermosa=32767.0/0.0/-32768.0
Vilnius=32767.0/0.0/-32768.0
Virginia Beach=32767.0/0.0/-32768.0
Vladivostok=32767.0/0.0/-32768.0
Warsaw=32767.0/0.0/-32768.0
Washington
D.C.=32767.0/0.0/-32768.0
Wau=32767.0/0.0/-32768.0
Wellington=32767.0/0.0/-32768.0
Whitehorse=32767.0/0.0/-32768.0
Wichita=32767.0/0.0/-32768.0
Willemstad=32767.0/0.0/-32768.0
Winnipeg=32767.0/0.0/-32768.0
Wrocław=32767.0/0.0/-32768.0
Xi'an=32767.0/0.0/-32768.0
Yakutsk=32767.0/0.0/-32768.0
Yangon=32767.0/0.0/-32768.0
Yaoundé=32767.0/0.0/-32768.0
Yellowknife=32767.0/0.0/-32768.0
Yerevan=32767.0/0.0/-32768.0
Yinchuan=32767.0/0.0/-32768.0
Zagreb=32767.0/0.0/-32768.0
Zanzibar City=32767.0/0.0/-32768.0
Zürich=32767.0/0.0/-32768.0
Ürümqi=32767.0/0.0/-32768.0
İzmir=32767.0/0.0/-32768.0
}