{
Abha=-29.8/18.0/66.5
Abidjan=-22.7/26.0/76.9
Abéché=-21.8/29.4/83.7
Accra=-27.0/26.4/77.6
Addis Ababa=-34.3/16.0/70.5
Adelaide=-32.6/17.3/67.8
Aden=-21.4/29.1/83.8
Ahvaz=-30.4/25.4/79.0
Albuquerque=-37.7/14.0/64.5
Alexandra=-43.4/11.0/61.3
Alexandria=-28.9/20.0/68.6
Algiers=-32.4/18.2/66.4
Alice Springs=-29.7/21.0/71.1
Almaty=-39.1/10.0/60.5
Amsterdam=-42.7/10.2/61.0
Anadyr=-57.9/-6.9/41.1
Anchorage=-45.6/2.8/56.0
Andorra la Vella=-40.5/9.8/61.1
Ankara=-38.6/12.0/61.3
Antananarivo=-31.7/17.9/66.7
Antsiranana=-28.4/25.2/81.7
Arkhangelsk=-47.4/1.3/50.7
Ashgabat=-33.3/17.1/67.9
Asmara=-37.2/15.6/65.3
Assab=-19.7/30.5/79.9
Astana=-47.3/3.5/54.2
Athens=-29.1/19.2/78.1
Atlanta=-34.0/17.0/64.5
Auckland=-37.5/15.2/63.1
Austin=-28.4/20.7/68.9
Baghdad=-28.4/22.8/72.5
Baguio=-34.8/19.5/67.5
Baku=-36.3/15.1/64.4
Baltimore=-39.3/13.1/63.1
Bamako=-27.5/27.8/75.7
Bangkok=-20.1/28.6/80.8
Bangui=-23.7/26.0/76.1
Banjul=-24.7/26.0/79.3
Barcelona=-29.3/18.2/69.5
Bata=-24.6/25.1/83.4
Batumi=-34.3/14.0/63.1
Beijing=-37.9/12.9/70.3
Beirut=-31.4/20.9/69.9
Belgrade=-36.8/12.5/64.4
Belize City=-23.1/26.7/74.7
Benghazi=-28.1/19.9/67.8
Bergen=-40.5/7.7/62.6
Berlin=-39.4/10.3/63.5
Bilbao=-37.1/14.7/66.5
Birao=-23.4/26.5/78.4
Bishkek=-37.2/11.3/73.9
Bissau=-24.0/27.0/78.6
Blantyre=-28.5/22.2/68.4
Bloemfontein=-33.8/15.6/65.0
Boise=-38.8/11.4/60.6
Bordeaux=-36.5/14.2/67.6
Bosaso=-21.5/30.0/80.8
Boston=-39.3/10.9/65.1
Bouaké=-22.1/26.0/77.8
Bratislava=-42.1/10.5/59.4
Brazzaville=-26.5/25.0/75.7
Bridgetown=-24.9/27.0/73.7
Brisbane=-26.5/21.4/68.1
Brussels=-37.9/10.5/65.6
Bucharest=-37.9/10.8/61.1
Budapest=-38.2/11.3/64.0
Bujumbura=-25.7/23.8/72.2
Bulawayo=-32.5/18.9/68.6
Burnie=-37.3/13.1/64.6
Busan=-35.2/15.0/65.9
Cabo San Lucas=-25.4/23.9/78.8
Cairns=-26.1/25.0/78.8
Cairo=-30.1/21.4/71.9
Calgary=-43.6/4.4/57.9
Canberra=-35.9/13.1/61.5
Cape Town=-36.5/16.2/65.3
Changsha=-32.7/17.4/67.1
Charlotte=-34.5/16.1/64.5
Chiang Mai=-23.1/25.8/76.5
Chicago=-42.3/9.8/62.0
Chihuahua=-29.5/18.6/72.5
Chittagong=-24.5/25.9/75.0
Chișinău=-42.0/10.2/65.9
Chongqing=-33.5/18.6/69.8
Christchurch=-43.8/12.2/64.3
City of San Marino=-36.8/11.8/59.5
Colombo=-20.1/27.4/79.7
Columbus=-37.2/11.7/57.5
Conakry=-21.1/26.4/79.3
Copenhagen=-44.3/9.1/58.5
Cotonou=-21.7/27.2/76.2
Cracow=-41.3/9.3/59.0
Da Lat=-37.5/17.9/68.4
Da Nang=-28.7/25.8/72.3
Dakar=-23.8/24.0/72.9
Dallas=-29.3/19.0/71.0
Damascus=-32.2/17.0/72.3
Dampier=-29.9/26.4/79.6
Dar es Salaam=-25.4/25.8/77.4
Darwin=-24.2/27.6/80.4
Denpasar=-25.6/23.7/76.7
Denver=-40.1/10.4/59.8
Detroit=-35.7/10.0/59.8
Dhaka=-30.3/25.9/77.5
Dikson=-61.6/-11.1/36.6
Dili=-20.3/26.6/75.7
Djibouti=-20.4/29.9/78.7
Dodoma=-26.0/22.7/74.5
Dolisie=-25.7/24.0/72.5
Douala=-27.7/26.7/81.1
Dubai=-22.9/26.9/77.2
Dublin=-39.0/9.8/59.7
Dunedin=-38.6/11.1/58.1
Durban=-27.0/20.6/67.7
Dushanbe=-32.5/14.7/67.0
Edinburgh=-39.7/9.3/59.5
Edmonton=-45.4/4.2/55.7
El Paso=-33.2/18.1/67.2
Entebbe=-28.2/21.0/71.7
Erbil=-35.3/19.5/68.5
Erzurum=-49.4/5.1/54.3
Fairbanks=-50.5/-2.3/47.4
Fianarantsoa=-31.3/17.9/68.0
Flores
 Petén=-25.7/26.4/81.5
Frankfurt=-38.8/10.6/58.6
Fresno=-36.1/17.9/67.0
Fukuoka=-39.1/17.0/73.0
Gaborone=-29.3/21.0/72.2
Gabès=-29.6/19.5/69.7
Gagnoa=-27.2/26.0/77.1
Gangtok=-37.9/15.2/67.3
Garissa=-18.8/29.3/80.3
Garoua=-23.3/28.3/77.7
George Town=-20.6/27.9/78.9
Ghanzi=-28.9/21.4/75.4
Gjoa Haven=-63.8/-14.4/34.6
Guadalajara=-28.5/20.9/71.0
Guangzhou=-29.2/22.4/70.2
Guatemala City=-27.7/20.4/68.9
Halifax=-41.4/7.5/56.5
Hamburg=-40.2/9.7/63.5
Hamilton=-33.8/13.8/64.9
Hanga Roa=-33.0/20.5/68.7
Hanoi=-24.4/23.6/73.6
Harare=-29.6/18.4/71.3
Harbin=-45.1/5.0/54.6
Hargeisa=-28.1/21.7/73.6
Hat Yai=-21.5/27.0/78.3
Havana=-26.9/25.2/75.7
Helsinki=-45.8/5.9/60.4
Heraklion=-29.5/18.9/67.0
Hiroshima=-30.8/16.3/71.5
Ho Chi Minh City=-22.9/27.4/75.6
Hobart=-36.2/12.7/61.4
Hong Kong=-25.6/23.3/71.5
Honiara=-23.9/26.5/75.7
Honolulu=-22.7/25.4/80.4
Houston=-30.6/20.8/84.7
Ifrane=-40.4/11.4/58.5
Indianapolis=-35.8/11.8/61.6
Iqaluit=-59.7/-9.3/39.2
Irkutsk=-46.2/1.0/50.9
Istanbul=-37.6/13.9/62.1
Jacksonville=-30.8/20.3/71.3
Jakarta=-23.5/26.7/76.3
Jayapura=-23.2/27.0/75.5
Jerusalem=-32.2/18.3/66.7
Johannesburg=-35.2/15.5/63.1
Jos=-29.9/22.8/81.9
Juba=-22.5/27.8/82.4
Kabul=-35.7/12.1/62.4
Kampala=-30.4/20.0/70.4
Kandi=-21.4/27.7/79.2
Kankan=-27.1/26.5/77.2
Kano=-24.5/26.4/79.7
Kansas City=-36.4/12.5/64.2
Karachi=-23.3/26.0/75.7
Karonga=-25.8/24.4/72.5
Kathmandu=-33.0/18.3/69.9
Khartoum=-18.2/29.9/77.6
Kingston=-24.7/27.4/78.7
Kinshasa=-21.6/25.3/77.1
Kolkata=-21.7/26.7/78.2
Kuala Lumpur=-20.3/27.3/78.6
Kumasi=-25.6/26.0/81.5
Kunming=-32.0/15.7/66.3
Kuopio=-44.6/3.4/61.4
Kuwait City=-23.7/25.7/75.3
Kyiv=-41.5/8.4/57.9
Kyoto=-33.4/15.8/62.1
La Ceiba=-23.2/26.2/76.3
La Paz=-25.3/23.7/74.2
Lagos=-32.2/26.8/75.3
Lahore=-23.9/24.3/77.9
Lake Havasu City=-23.8/23.7/71.9
Lake Tekapo=-42.4/8.7/58.6
Las Palmas de Gran Canaria=-25.4/21.2/68.7
Las Vegas=-27.9/20.3/71.0
Launceston=-35.5/13.1/65.5
Lhasa=-39.6/7.6/56.1
Libreville=-23.1/25.9/75.2
Lisbon=-31.0/17.5/69.2
Livingstone=-29.5/21.8/70.3
Ljubljana=-41.6/10.9/58.8
Lodwar=-19.7/29.3/78.0
Lomé=-20.8/26.9/78.3
London=-40.5/11.3/57.7
Los Angeles=-29.1/18.6/69.1
Louisville=-37.5/13.9/71.2
Luanda=-24.7/25.8/75.1
Lubumbashi=-30.1/20.8/69.0
Lusaka=-30.0/19.9/69.9
Luxembourg City=-41.2/9.3/62.1
Lviv=-42.5/7.8/59.9
Lyon=-36.7/12.5/65.2
Madrid=-32.5/15.0/64.8
Mahajanga=-28.3/26.3/76.4
Makassar=-27.9/26.7/78.5
Makurdi=-26.7/26.0/75.4
Malabo=-24.1/26.3/74.1
Malé=-22.7/28.0/79.6
Managua=-27.3/27.3/76.8
Manama=-26.2/26.5/78.4
Mandalay=-23.2/28.0/78.9
Mango=-21.3/28.1/84.8
Manila=-27.1/28.4/76.8
Maputo=-26.8/22.8/73.6
Marrakesh=-31.1/19.6/73.0
Marseille=-34.1/15.8/66.5
Maun=-27.2/22.4/70.2
Medan=-24.2/26.5/75.3
Mek'ele=-27.1/22.7/72.1
Melbourne=-34.6/15.1/62.7
Memphis=-33.9/17.2/65.6
Mexicali=-31.3/23.1/76.9
Mexico City=-36.3/17.5/69.8
Miami=-27.5/24.9/72.9
Milan=-37.7/13.0/63.7
Milwaukee=-42.3/8.9/55.9
Minneapolis=-43.8/7.8/54.5
Minsk=-40.8/6.7/58.4
Mogadishu=-22.2/27.1/77.6
Mombasa=-22.9/26.3/79.0
Monaco=-31.9/16.4/64.7
Moncton=-44.8/6.1/59.6
Monterrey=-35.6/22.3/74.0
Montreal=-51.2/6.8/54.9
Moscow=-47.5/5.8/54.6
Mumbai=-24.0/27.1/76.2
Murmansk=-49.7/0.6/54.4
Muscat=-21.7/28.0/76.9
Mzuzu=-34.0/17.7/66.3
N'Djamena=-22.0/28.3/78.3
Naha=-29.3/23.1/74.4
Nairobi=-29.3/17.8/68.1
Nakhon Ratchasima=-20.7/27.3/76.1
Napier=-37.0/14.6/63.6
Napoli=-34.3/15.9/70.7
Nashville=-36.9/15.4/63.8
Nassau=-25.8/24.6/74.8
Ndola=-30.7/20.3/70.4
New Delhi=-24.2/25.0/78.2
New Orleans=-28.4/20.7/67.2
New York City=-38.5/12.9/67.0
Ngaoundéré=-25.1/22.0/68.6
Niamey=-20.9/29.3/77.1
Nicosia=-31.9/19.7/70.6
Niigata=-35.8/13.9/64.9
Nouadhibou=-29.3/21.3/71.9
Nouakchott=-29.5/25.7/75.5
Novosibirsk=-49.1/1.7/49.4
Nuuk=-53.6/-1.4/50.6
Odesa=-40.3/10.7/61.9
Odienné=-22.0/26.0/73.3
Oklahoma City=-34.4/15.9/62.8
Omaha=-39.0/10.6/65.3
Oranjestad=-29.0/28.1/76.2
Oslo=-47.6/5.7/55.1
Ottawa=-44.8/6.6/55.7
Ouagadougou=-18.9/28.3/78.5
Ouahigouya=-22.0/28.6/79.3
Ouarzazate=-33.9/18.9/65.4
Oulu=-45.9/2.7/55.5
Palembang=-20.4/27.3/78.7
Palermo=-32.0/18.5/68.6
Palm Springs=-27.5/24.5/77.4
Palmerston North=-36.3/13.2/67.6
Panama City=-23.5/28.0/78.8
Parakou=-28.7/26.8/78.4
Paris=-42.8/12.3/61.3
Perth=-33.0/18.7/67.5
Petropavlovsk-Kamchatsky=-52.5/1.9/49.3
Philadelphia=-35.1/13.2/62.2
Phnom Penh=-20.5/28.3/75.6
Phoenix=-26.3/23.9/72.8
Pittsburgh=-40.7/10.8/60.8
Podgorica=-35.7/15.3/63.4
Pointe-Noire=-25.6/26.1/78.1
Pontianak=-22.7/27.7/79.2
Port Moresby=-26.3/26.9/81.1
Port Sudan=-22.2/28.4/82.1
Port Vila=-24.0/24.3/74.1
Port-Gentil=-22.6/26.0/73.6
Portland (OR)=-39.7/12.4/65.4
Porto=-31.2/15.7/65.0
Prague=-46.7/8.4/57.4
Praia=-28.3/24.4/74.2
Pretoria=-30.7/18.2/65.8
Pyongyang=-39.9/10.8/57.7
Rabat=-33.2/17.2/63.3
Rangpur=-24.7/24.4/74.0
Reggane=-24.0/28.3/87.0
Reykjavík=-45.7/4.3/54.8
Riga=-44.1/6.2/59.0
Riyadh=-24.0/26.0/72.6
Rome=-34.2/15.2/64.9
Roseau=-23.1/26.2/73.7
Rostov-on-Don=-42.9/9.9/58.6
Sacramento=-32.6/16.3/63.6
Saint Petersburg=-51.5/5.8/56.2
Saint-Pierre=-47.7/5.7/53.4
Salt Lake City=-36.1/11.6/58.0
San Antonio=-32.0/20.8/71.6
San Diego=-31.5/17.8/65.6
San Francisco=-41.5/14.6/67.6
San Jose=-39.2/16.4/70.3
San José=-26.9/22.6/73.5
San Juan=-20.9/27.2/75.0
San Salvador=-28.2/23.1/74.0
Sana'a=-30.9/20.0/70.4
Santo Domingo=-25.9/25.9/81.4
Sapporo=-38.6/8.9/59.0
Sarajevo=-38.2/10.1/56.1
Saskatoon=-46.6/3.3/50.4
Seattle=-37.1/11.3/63.0
Seoul=-36.2/12.5/59.9
Seville=-32.3/19.2/68.8
Shanghai=-31.8/16.7/68.4
Singapore=-21.8/27.0/78.1
Skopje=-45.1/12.4/61.8
Sochi=-35.1/14.2/63.5
Sofia=-38.9/10.6/63.3
Sokoto=-20.5/28.0/75.6
Split=-34.0/16.1/64.5
St. John's=-44.5/5.0/58.7
St. Louis=-36.1/13.9/66.8
Stockholm=-44.9/6.6/55.4
Surabaya=-22.8/27.1/81.9
Suva=-24.7/25.6/75.4
Suwałki=-43.2/7.2/56.7
Sydney=-34.3/17.7/65.4
Ségou=-23.9/28.0/77.1
Tabora=-24.3/23.0/75.8
Tabriz=-35.3/12.6/66.7
Taipei=-25.8/23.0/74.1
Tallinn=-43.2/6.4/55.7
Tamale=-24.6/27.9/78.1
Tamanrasset=-25.7/21.7/73.2
Tampa=-28.6/22.9/78.3
Tashkent=-35.3/14.8/63.0
Tauranga=-34.2/14.8/63.5
Tbilisi=-37.4/12.9/61.9
Tegucigalpa=-27.0/21.7/72.3
Tehran=-32.7/17.0/67.9
Tel Aviv=-29.3/20.0/71.4
Thessaloniki=-35.2/16.0/62.3
Thiès=-24.6/24.0/79.3
Tijuana=-33.9/17.8/68.4
Timbuktu=-20.7/28.0/76.4
Tirana=-36.1/15.2/66.6
Toamasina=-28.8/23.4/71.7
Tokyo=-32.8/15.4/63.7
Toliara=-23.8/24.1/78.2
Toluca=-37.3/12.4/64.6
Toronto=-38.1/9.4/59.8
Tripoli=-30.1/20.0/66.7
Tromsø=-48.0/2.9/54.2
Tucson=-29.5/20.9/69.7
Tunis=-31.6/18.4/72.6
Ulaanbaatar=-58.3/-0.4/49.7
Upington=-31.7/20.4/71.0
Vaduz=-38.0/10.1/61.8
Valencia=-30.7/18.3/70.8
Valletta=-29.9/18.8/68.4
Vancouver=-38.8/10.4/60.0
Veracruz=-21.9/25.4/77.8
Vienna=-37.6/10.4/59.3
Vientiane=-24.9/25.9/72.7
Villahermosa=-23.9/27.1/76.7
Vilnius=-47.2/6.0/56.8
Virginia Beach=-34.4/15.8/67.7
Vladivostok=-45.0/4.9/52.5
Warsaw=-42.5/8.5/58.8
Washington
D.C.=-35.2/14.6/63.3
Wau=-23.3/27.8/78.4
Wellington=-37.7/12.9/63.3
Whitehorse=-49.5/-0.1/47.5
Wichita=-33.1/13.9/63.8
Willemstad=-23.3/28.0/75.5
Winnipeg=-46.4/3.0/58.4
Wrocław=-40.2/9.6/62.4
Xi'an=-36.3/14.1/64.1
Yakutsk=-56.0/-8.8/50.5
Yangon=-22.2/27.5/79.8
Yaoundé=-23.0/23.8/73.4
Yellowknife=-56.0/-4.3/45.3
Yerevan=-40.4/12.4/61.1
Yinchuan=-41.4/9.0/57.3
Zagreb=-35.6/10.7/59.8
Zanzibar City=-22.6/26.0/75.0
Zürich=-41.0/9.3/61.7
Ürümqi=-39.9/7.4/56.3
İzmir=-37.7/17.9/68.1
}